[platformio]
src_dir = src

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200
board_build.partitions = ./partitions_ota_spiffs.csv
lib_deps =
	bblanchon/ArduinoJson @ ^6.20.0
	h2zero/NimBLE-Arduino


